{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DM2MVOJ;Database=LibraryManagementSystem;Trusted_Connection=true;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
