{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DM2MVOJ;Database=LibraryManagementSystem;Trusted_Connection=true;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:5161",
    "ValidIssuer": "https://localhost:7171",
    "Secret": "ecaL58O87Vc34E553A178Ya2A053Yf66ffabc19bba2ef86f0ae32c9128102f9a"
  }
}
